@mixin before_circle 
    &::before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        border-radius: 100%
        background: $main-color
        z-index: -1
        top: -25%
        left: 0

@mixin before_circle_grid
    &::before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        border-radius: 100%
        background: $main-color
        z-index: -1
        top: 0
        left: 0

@mixin before_circle_center
    &::before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        border-radius: 100%
        background: $main-color
        z-index: -1
        top: -25%
        left: 50%
        transform: translateX(-50%)