@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')

@import 'base/_variables'
@import 'base/_mixins'
@import 'base/_animations'

@import 'blocks/_title'
@import 'blocks/_button'
@import 'blocks/_promo'
@import 'blocks/_menu'
@import 'blocks/_socials'
@import 'blocks/_about'
@import 'blocks/_skills'
@import 'blocks/_works'
@import 'blocks/_contacts'
@import 'blocks/_form'
@import 'blocks/_carousel'
@import '_media'

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    position: relative
    overflow: auto
    margin: 0 auto

body
    background: url(../img/bg.gif)