.button
    display: block
    width: 135px
    height: 45px
    background: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    border: none
    font-weight: 700
    font-size: 14px
    line-height: 45px
    color: #000
    text-align: center
    box-shadow: none
    &:focus
        color: #000
        text-decoration: none
    &:hover
        color: #000
        text-decoration: none
        transition: 0.6s all
        box-shadow: 5px 5px 5px $main-color
    &_ghost
        background: none
    &_submit
        width: 220px
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 50px