.carousel
    margin-top: 20px
    margin-bottom: 20px
    overflow: hidden
    .slide
        display: grid 
        grid-template-coloms: 520px 390px
        grid-template-rows: 285px 285px
        grid-auto-rows: 285px
        gap: 20px
        .slide-img_1
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 1
            grid-row-end: 2
            width: 500px
            height: 265px
        .slide-img_2
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 2
            grid-row-end: 3
            width: 500px
            height: 265px
        .slide-img_3
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 3
            width: 380px
            height: 560px
    img
        width: 100%
        border: thick double gray