.contacts
    &__img
        display: none
        width: 45%
        box-shadow: 10px 10px 10px black
        margin-top: 30px
        margin-bottom: 70px
        margin-right: 20px
    &__wrap
        .title
            margin-top: 20px
            padding-left: 10px
            position: relative
            text-align: left
            @include before_circle
        .title_2
            text-align: left
            margin-top: 20px
        .under-line
            margin-left: 0px
        p
            margin-top: 20px
            font-weight: 700
            font-size: 14px
            line-height: 21px
        .social
            margin-top: 20px