form
    input
        margin-top: 5px
        font-size: 16px
        height: 45px
        padding-left: 10px
        width: 100%
    textarea
        width: 100%
        height: 140px
        margin-top: 5px
        padding-left: 10px
        padding-top: 10px