.menu
    display: block
    position: fixed
    left: -100%
    width: 100vw
    height: 100vh
    z-index: 5
    transition: 0.6s all 
    .menu__wrap
        position: absolute
        left: 0
        width: 80%
        height: 100%
        background: $main-color
        padding: 0px 20px 50px 20px
    &_active
        left: 0
        background: rgba(255, 255, 255, 0.5)
    ul
        list-style-type: circle
        padding-left: 20px
        margin-top: 160px
        li
            margin-bottom: 15px
            a
                font-weight: 700
                font-size: 24px
                line-height: 36px
                text-transform: uppercase
                color: #fff
        
        