.socials
    position: fixed
    width: 350px
    height: 30px
    display: none
    align-items: center
    justify-content: space-around
    top: 50%
    right: -150px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    transform: translateY(-50%) rotate(90deg)
    background: rgba(255, 255, 255, 0.4)
    border-radius: 10px
    &__line
        width: 70px
        height: 2px
        background: #000000
.social
    display: flex
    width: 90px
    height: 25px
    justify-content: space-between
    &__item
        width: 20px
        height: 20px
        img
            width: 100%
            height: 100%