.title
    font-weight: 700
    font-size: 16px
    line-height: 24px
    text-align: center
    
.title_2
    font-weight: 700
    font-size: 24px
    line-height: 36px
    text-align: center

.under-line
    margin: 0 auto
    width: 60px
    height: 3px
    background: $main-color
    margin-top: 15px